<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="assets/css/normalize.css">
  <link rel="stylesheet" href="assets/css/style.css">
  <title>Dashboard</title>
</head>
<body>
  <div class="container">
    <div class="sidebar">
      <h2>
        <svg style="width: 2rem;height:2rem" viewBox="0 0 24 24">
        <path fill="currentColor" d="M13,3V9H21V3M13,21H21V11H13M3,21H11V15H3M3,13H11V3H3V13Z" />
      </svg>
      Dashboard
      </h2>
      <ul class="navigation">
        <li><svg style="width:24px;height:24px" viewBox="0 0 24 24">
            <path fill="currentColor" d="M10,20V14H14V20H19V12H22L12,3L2,12H5V20H10Z" />
        </svg>
        Home</li>
        <li><svg style="width:24px;height:24px" viewBox="0 0 24 24">
          <path fill="currentColor" d="M6,17C6,15 10,13.9 12,13.9C14,13.9 18,15 18,17V18H6M15,9A3,3 0 0,1 12,12A3,3 0 0,1 9,9A3,3 0 0,1 12,6A3,3 0 0,1 15,9M3,5V19A2,2 0 0,0 5,21H19A2,2 0 0,0 21,19V5A2,2 0 0,0 19,3H5C3.89,3 3,3.9 3,5Z" />
        </svg>
        Profile</li>
        <li><svg style="width:24px;height:24px" viewBox="0 0 24 24">
          <path fill="currentColor" d="M17,12V3A1,1 0 0,0 16,2H3A1,1 0 0,0 2,3V17L6,13H16A1,1 0 0,0 17,12M21,6H19V15H6V17A1,1 0 0,0 7,18H18L22,22V7A1,1 0 0,0 21,6Z" />
        </svg>
        Messages</li>
        <li><svg style="width:24px;height:24px" viewBox="0 0 24 24">
          <path fill="currentColor" d="M12 2C6.5 2 2 6.5 2 12C2 17.5 6.5 22 12 22C17.5 22 22 17.5 22 12S17.5 2 12 2M7.7 15.5L7 14.2L11 11.9V7H12.5V12.8L7.7 15.5Z" />
      </svg>
          History</li>
        <li><svg style="width:24px;height:24px" viewBox="0 0 24 24">
          <path fill="currentColor" d="M22,16A2,2 0 0,1 20,18H8C6.89,18 6,17.1 6,16V4C6,2.89 6.89,2 8,2H20A2,2 0 0,1 22,4V16M16,20V22H4A2,2 0 0,1 2,20V7H4V20H16M13,14L20,7L18.59,5.59L13,11.17L9.91,8.09L8.5,9.5L13,14Z" />
      </svg>
          Tasks</li>
        <li><svg style="width:24px;height:24px" viewBox="0 0 24 24">
          <path fill="currentColor" d="M12,5.5A3.5,3.5 0 0,1 15.5,9A3.5,3.5 0 0,1 12,12.5A3.5,3.5 0 0,1 8.5,9A3.5,3.5 0 0,1 12,5.5M5,8C5.56,8 6.08,8.15 6.53,8.42C6.38,9.85 6.8,11.27 7.66,12.38C7.16,13.34 6.16,14 5,14A3,3 0 0,1 2,11A3,3 0 0,1 5,8M19,8A3,3 0 0,1 22,11A3,3 0 0,1 19,14C17.84,14 16.84,13.34 16.34,12.38C17.2,11.27 17.62,9.85 17.47,8.42C17.92,8.15 18.44,8 19,8M5.5,18.25C5.5,16.18 8.41,14.5 12,14.5C15.59,14.5 18.5,16.18 18.5,18.25V20H5.5V18.25M0,20V18.5C0,17.11 1.89,15.94 4.45,15.6C3.86,16.28 3.5,17.22 3.5,18.25V20H0M24,20H20.5V18.25C20.5,17.22 20.14,16.28 19.55,15.6C22.11,15.94 24,17.11 24,18.5V20Z" />
      </svg>
          Communities</li>
      </ul>
      <ul class="branding">
        <li><svg style="width:24px;height:24px" viewBox="0 0 24 24">
          <path fill="currentColor" d="M12,15.5A3.5,3.5 0 0,1 8.5,12A3.5,3.5 0 0,1 12,8.5A3.5,3.5 0 0,1 15.5,12A3.5,3.5 0 0,1 12,15.5M19.43,12.97C19.47,12.65 19.5,12.33 19.5,12C19.5,11.67 19.47,11.34 19.43,11L21.54,9.37C21.73,9.22 21.78,8.95 21.66,8.73L19.66,5.27C19.54,5.05 19.27,4.96 19.05,5.05L16.56,6.05C16.04,5.66 15.5,5.32 14.87,5.07L14.5,2.42C14.46,2.18 14.25,2 14,2H10C9.75,2 9.54,2.18 9.5,2.42L9.13,5.07C8.5,5.32 7.96,5.66 7.44,6.05L4.95,5.05C4.73,4.96 4.46,5.05 4.34,5.27L2.34,8.73C2.21,8.95 2.27,9.22 2.46,9.37L4.57,11C4.53,11.34 4.5,11.67 4.5,12C4.5,12.33 4.53,12.65 4.57,12.97L2.46,14.63C2.27,14.78 2.21,15.05 2.34,15.27L4.34,18.73C4.46,18.95 4.73,19.03 4.95,18.95L7.44,17.94C7.96,18.34 8.5,18.68 9.13,18.93L9.5,21.58C9.54,21.82 9.75,22 10,22H14C14.25,22 14.46,21.82 14.5,21.58L14.87,18.93C15.5,18.67 16.04,18.34 16.56,17.94L19.05,18.95C19.27,19.03 19.54,18.95 19.66,18.73L21.66,15.27C21.78,15.05 21.73,14.78 21.54,14.63L19.43,12.97Z" />
      </svg>
          Settings</li>
        <li><svg style="width:24px;height:24px" viewBox="0 0 24 24">
          <path fill="currentColor" d="M15.07,11.25L14.17,12.17C13.45,12.89 13,13.5 13,15H11V14.5C11,13.39 11.45,12.39 12.17,11.67L13.41,10.41C13.78,10.05 14,9.55 14,9C14,7.89 13.1,7 12,7A2,2 0 0,0 10,9H8A4,4 0 0,1 12,5A4,4 0 0,1 16,9C16,9.88 15.64,10.67 15.07,11.25M13,19H11V17H13M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12C22,6.47 17.5,2 12,2Z" />
      </svg>
          Support</li>
        <li><svg style="width:24px;height:24px" viewBox="0 0 24 24">
          <path fill="currentColor" d="M10,17L6,13L7.41,11.59L10,14.17L16.59,7.58L18,9M12,1L3,5V11C3,16.55 6.84,21.74 12,23C17.16,21.74 21,16.55 21,11V5L12,1Z" />
      </svg>
          Privacy</li>
      </ul>
    </div>
    <header>
      <div class="search-div">
        <input type="text" name="search" id="search">
      </div>
      <div>
        <p>Lorem Parrot</p>
      </div>
      <div class="welcome-div">
        <p>Hi there,</p>
        <h2>Lorem Parrot (@lorem)</h2>
      </div>
      <div class="buttons-div">
        <button>New</button>
        <button>Upload</button>
        <button>Share</button>
      </div>
    </header>
    <main>
      <div class="projects">
      <h2>Projects</h2>
      <div class="cards-grid">
        <div class="cards">
          <h3>Super Cool Project</h3>
          <p>Donec auctor tellus magna, quis scelerisque nisl scelerisque vel. Curabitur feugiat nec lorem vitae gravida. Phasellus imperdiet leo in metus lobortis porta.</p>
          <div class="buttons"></div>
        </div>
        <div class="cards">
          <h3>Less Cool Project</h3>
          <p>Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Aenean rutrum porta sapien ac vestibulum.</p>
          <div class="buttons"></div>
        </div>
        <div class="cards">
          <h3>Impossible App</h3>
          <p>Nulla vehicula urna non scelerisque dictum. Maecenas vulputate, nisi in consequat mollis, nunc neque placerat augue, quis accumsan lectus ex ac elit.</p>
          <div class="buttons"></div>
        </div>
        <div class="cards">
          <h3>Easy Peasy App</h3>
          <p>Etiam ac mi blandit, aliquet ipsum nec, gravida lacus. Sed eget vehicula eros, ac pretium eros.</p>
          <div class="buttons"></div>
        </div>
        <div class="cards">
          <h3>Ad Blocker</h3>
          <p>Phasellus tincidunt massa eros, sit amet sagittis justo placerat nec. Nunc sagittis ex eget malesuada varius.</p>
          <div class="buttons"></div>
        </div>
        <div class="cards">
          <h3>Money Maker</h3>
          <p>Curabitur nec nunc a velit venenatis lobortis ut eu magna. Fusce enim elit, pellentesque vel tempus sit amet, finibus in nibh.</p>
          <div class="buttons"></div>
        </div>
      </div>
      </div>
      <div class="announcements">
        <h2>Announcements</h2>
        <div class="cards-grid">
          <div class="cards">
            <h3>Site Maintenance</h3>
            <p>Curabitur scelerisque ex tellus, ut mattis nulla faucibus ac.</p>
          </div>
          <div class="cards c2">
            <h3>Community Share Day</h3>
            <p>Pellentesque convallis risus non venenatis fermentum. Suspendisse potenti.</p>
          </div>
          <div class="cards">
            <h3>Updated Privacy Policy</h3>
            <p>Ut vel turpis tincidunt, eleifend velit sed, maximus nisl.</p>
          </div>
        </div>
      </div>
      <div class="trending">
        <h2>Trending</h2>
        <div class="cards-grid">
          <div class="cards">
            <img src="./assets/img/toucan.png" alt="@toucan profile picture">
            <div>
              <h3>@toucan</h3>
              <p>World Peace Builder</p>
            </div>
          </div>
          <div class="cards">
            <img src="./assets/img/parrot.png" alt="@lorem profile picture">
            <div>
              <h3>@lorem</h3>
              <p>Super Cool Project</p>
            </div>
          </div>
          <div class="cards">
            <img src="./assets/img/owl.png" alt="@owl profile picture">
            <div>
              <h3>@owl</h3>
              <p>Life Changing App</p>
            </div>
          </div>
          <div class="cards">
            <img src="./assets/img/ostrich.png" alt="@ostri profile picture">
            <div>
              <h3>@ostri</h3>
              <p>No Traffic Maker</p>
            </div>
          </div>
        </div>
        </div>
      </div>
    </main>
  </div>  
</body>
</html>